.contentlayer/.cache/v0.3.4/data-C4J7D3R5.json (before)
{
  "cacheItemsMap": {
    "cosmic-chronicles.md": {
      "document": {
        "title": "Cosmic Chronicles: Gazing at the Stars from a Colossal Perspective",
        "date": "2023-02-16T00:00:00.000Z",
        "img_url": "/Godzilla7.jpeg",
        "category": "academic",
        "body": {
          "raw": "\n\"Salutations, starry-eyed dreamers and celestial wanderers! While my size might prevent me from fitting in a spaceship, that won't stop me from exploring the cosmos. Join me as I share the cosmic wonders that capture my gargantuan imagination and reveal the universe's most jaw-dropping secrets.\"\n",
          "html": "<p>\"Salutations, starry-eyed dreamers and celestial wanderers! While my size might prevent me from fitting in a spaceship, that won't stop me from exploring the cosmos. Join me as I share the cosmic wonders that capture my gargantuan imagination and reveal the universe's most jaw-dropping secrets.\"</p>"
        },
        "_id": "cosmic-chronicles.md",
        "_raw": {
          "sourceFilePath": "cosmic-chronicles.md",
          "sourceFileName": "cosmic-chronicles.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "cosmic-chronicles"
        },
        "type": "Post",
        "slug": "cosmic-chronicles"
      },
      "documentHash": "1692712655429",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "cryptid-chronicles.md": {
      "document": {
        "title": "Cryptid Chronicles: Encounters with Mysterious Creatures Around the Globe",
        "date": "2023-06-16T00:00:00.000Z",
        "img_url": "/Godzilla11.webp",
        "category": "work",
        "body": {
          "raw": "\n\"Salutations, fellow cryptid enthusiasts and monster hunters! While I might be Earth's mightiest kaiju, I'm not the only enigmatic creature lurking in the shadows. Join me as I recount my encounters with creatures of the cryptid realm, from Loch Ness leviathans to Bigfoot's booming footsteps.\",\n",
          "html": "<p>\"Salutations, fellow cryptid enthusiasts and monster hunters! While I might be Earth's mightiest kaiju, I'm not the only enigmatic creature lurking in the shadows. Join me as I recount my encounters with creatures of the cryptid realm, from Loch Ness leviathans to Bigfoot's booming footsteps.\",</p>"
        },
        "_id": "cryptid-chronicles.md",
        "_raw": {
          "sourceFilePath": "cryptid-chronicles.md",
          "sourceFileName": "cryptid-chronicles.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "cryptid-chronicles"
        },
        "type": "Post",
        "slug": "cryptid-chronicles"
      },
      "documentHash": "1692712655431",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "epic-gardening.md": {
      "document": {
        "title": "Epic Gardening: Cultivating Monstrous Greenery with a Godzilla Twist",
        "date": "2023-04-16T00:00:00.000Z",
        "img_url": "/Godzilla9.jpeg",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\",\n",
          "html": "<p>\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\",</p>"
        },
        "_id": "epic-gardening.md",
        "_raw": {
          "sourceFilePath": "epic-gardening.md",
          "sourceFileName": "epic-gardening.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "epic-gardening"
        },
        "type": "Post",
        "slug": "epic-gardening"
      },
      "documentHash": "1692712655432",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "inaugural-blog-post.md": {
      "document": {
        "title": "Unleashing My Inner Scribe: The Roaring Tale of My Inaugural Blog Post",
        "date": "2022-08-16T00:00:00.000Z",
        "img_url": "/Godzilla1.webp",
        "category": "work",
        "body": {
          "raw": "\n\"Greetings, puny humans and cybernetic sapients alike! It's not every day you see a gigantic, scaly behemoth like me trading in my city-flattening routine for a keyboard and a knack for wordplay. Yes, that's right – I'm Godzilla, and I'm here to prove that beneath this tough exterior lies a heart… okay, maybe not a heart, but at least a penchant for cracking jokes and penning some monster-ously entertaining tales.\"\n",
          "html": "<p>\"Greetings, puny humans and cybernetic sapients alike! It's not every day you see a gigantic, scaly behemoth like me trading in my city-flattening routine for a keyboard and a knack for wordplay. Yes, that's right – I'm Godzilla, and I'm here to prove that beneath this tough exterior lies a heart… okay, maybe not a heart, but at least a penchant for cracking jokes and penning some monster-ously entertaining tales.\"</p>"
        },
        "_id": "inaugural-blog-post.md",
        "_raw": {
          "sourceFilePath": "inaugural-blog-post.md",
          "sourceFileName": "inaugural-blog-post.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "inaugural-blog-post"
        },
        "type": "Post",
        "slug": "inaugural-blog-post"
      },
      "documentHash": "1692712655434",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "kaiju-kicks.md": {
      "document": {
        "title": "Kaiju Kicks: A Sneakerhead's Guide to Stylish Stompings",
        "date": "2023-03-16T00:00:00.000Z",
        "img_url": "/Godzilla8.jpeg",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, fashion-forward foot crushers and sneaker aficionados! Who says you can't have style while stomping cities flat? Join me as I delve into the world of kaiju footwear, from finding the perfect fit for a colossal foot to accessorizing a tail with the latest trends.\"\n",
          "html": "<p>\"Greetings, fashion-forward foot crushers and sneaker aficionados! Who says you can't have style while stomping cities flat? Join me as I delve into the world of kaiju footwear, from finding the perfect fit for a colossal foot to accessorizing a tail with the latest trends.\"</p>"
        },
        "_id": "kaiju-kicks.md",
        "_raw": {
          "sourceFilePath": "kaiju-kicks.md",
          "sourceFileName": "kaiju-kicks.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "kaiju-kicks"
        },
        "type": "Post",
        "slug": "kaiju-kicks"
      },
      "documentHash": "1692712655435",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "mythical-musings.md": {
      "document": {
        "title": "Mythical Musings: Legendary Creatures Through the Eyes of a Kaiju",
        "date": "2023-01-16T00:00:00.000Z",
        "img_url": "/Godzilla6.jpeg",
        "category": "work",
        "body": {
          "raw": "\n\"Greetings, myth seekers and legendary enthusiasts! As a creature of legends myself, I'm taking a closer look at some of Earth's most fascinating mythological beings. From the mighty griffins to the elusive unicorns, join me on a mythic journey that will leave even giants like me in awe.\"\n",
          "html": "<p>\"Greetings, myth seekers and legendary enthusiasts! As a creature of legends myself, I'm taking a closer look at some of Earth's most fascinating mythological beings. From the mighty griffins to the elusive unicorns, join me on a mythic journey that will leave even giants like me in awe.\"</p>"
        },
        "_id": "mythical-musings.md",
        "_raw": {
          "sourceFilePath": "mythical-musings.md",
          "sourceFileName": "mythical-musings.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "mythical-musings"
        },
        "type": "Post",
        "slug": "mythical-musings"
      },
      "documentHash": "1692712655436",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "rampaging-riddles.md": {
      "document": {
        "title": "Rampaging Riddles: Unveiling the Mysteries of the Universe with a Titan Twist",
        "date": "2022-09-16T00:00:00.000Z",
        "img_url": "/Godzilla2.webp",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, fellow puzzle enthusiasts and enigma explorers! While you might know me for my skyscraper showdowns, I've got a new challenge for you that doesn't involve squashing cities like grapes. Get ready to decode my riddles, which are as colossal as my footsteps and as complex as my colossal tail maneuvers.\"\n",
          "html": "<p>\"Greetings, fellow puzzle enthusiasts and enigma explorers! While you might know me for my skyscraper showdowns, I've got a new challenge for you that doesn't involve squashing cities like grapes. Get ready to decode my riddles, which are as colossal as my footsteps and as complex as my colossal tail maneuvers.\"</p>"
        },
        "_id": "rampaging-riddles.md",
        "_raw": {
          "sourceFilePath": "rampaging-riddles.md",
          "sourceFileName": "rampaging-riddles.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "rampaging-riddles"
        },
        "type": "Post",
        "slug": "rampaging-riddles"
      },
      "documentHash": "1692712655438",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "sonic-serenades.md": {
      "document": {
        "title": "Sonic Serenades: The Surprising Musical Talents of a Kaiju",
        "date": "2023-05-16T00:00:00.000Z",
        "img_url": "/Godzilla10.webp",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\"\n",
          "html": "<p>\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\"</p>"
        },
        "_id": "sonic-serenades.md",
        "_raw": {
          "sourceFilePath": "sonic-serenades.md",
          "sourceFileName": "sonic-serenades.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "sonic-serenades"
        },
        "type": "Post",
        "slug": "sonic-serenades"
      },
      "documentHash": "1692712655439",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "stompology.md": {
      "document": {
        "title": "Stompology: The Science of Ground-Shaking Steps",
        "date": "2022-12-16T00:00:00.000Z",
        "img_url": "/Godzilla5.webp",
        "category": "work",
        "body": {
          "raw": "\n\"Salutations, earth-shakers and seismic scholars! Ever wondered how I manage to create earthquakes with every step? In this blog post, I'll peel back the layers of my stomping techniques and reveal the seismic secrets that make my presence felt.\"\n",
          "html": "<p>\"Salutations, earth-shakers and seismic scholars! Ever wondered how I manage to create earthquakes with every step? In this blog post, I'll peel back the layers of my stomping techniques and reveal the seismic secrets that make my presence felt.\"</p>"
        },
        "_id": "stompology.md",
        "_raw": {
          "sourceFilePath": "stompology.md",
          "sourceFileName": "stompology.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "stompology"
        },
        "type": "Post",
        "slug": "stompology"
      },
      "documentHash": "1692712655440",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "tail-talk.md": {
      "document": {
        "title": "Tail Talk: A Deep Dive into the Language of Lizards",
        "date": "2022-11-16T00:00:00.000Z",
        "img_url": "/Godzilla4.webp",
        "category": "academic",
        "body": {
          "raw": "\n\"Greetings, linguists and reptilian rhetoricians! While I'm known for my ear-shattering roars, my tail has a language all its own. Join me as we decode the intricate tail twirls, thumps, and wiggles that communicate more than mere words ever could.\"\n",
          "html": "<p>\"Greetings, linguists and reptilian rhetoricians! While I'm known for my ear-shattering roars, my tail has a language all its own. Join me as we decode the intricate tail twirls, thumps, and wiggles that communicate more than mere words ever could.\"</p>"
        },
        "_id": "tail-talk.md",
        "_raw": {
          "sourceFilePath": "tail-talk.md",
          "sourceFileName": "tail-talk.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "tail-talk"
        },
        "type": "Post",
        "slug": "tail-talk"
      },
      "documentHash": "1692712655441",
      "hasWarnings": true,
      "documentTypeName": "Post"
    },
    "titanic-table-manners.md": {
      "document": {
        "title": "Titanic Table Manners: Dining Etiquette for a Mighty Monster",
        "date": "2022-10-16T00:00:00.000Z",
        "img_url": "/Godzilla3.jpeg",
        "category": "food",
        "body": {
          "raw": "\n\"Salutations, culinary comrades and gastronomic giants! Today, I'm here to shatter the myth that monsters lack proper table manners. Whether you're savoring a skyscraper or nibbling on a tree, I'll guide you through the finer points of dining with a dash of dino flair.\"\n",
          "html": "<p>\"Salutations, culinary comrades and gastronomic giants! Today, I'm here to shatter the myth that monsters lack proper table manners. Whether you're savoring a skyscraper or nibbling on a tree, I'll guide you through the finer points of dining with a dash of dino flair.\"</p>"
        },
        "_id": "titanic-table-manners.md",
        "_raw": {
          "sourceFilePath": "titanic-table-manners.md",
          "sourceFileName": "titanic-table-manners.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "titanic-table-manners"
        },
        "type": "Post",
        "slug": "titanic-table-manners"
      },
      "documentHash": "1692712655442",
      "hasWarnings": true,
      "documentTypeName": "Post"
    }
  }
}

.contentlayer/.cache/v0.3.4/data-C4J7D3R5.json (after)
{
  "cacheItemsMap": {
    "cosmic-chronicles.md": {
      "document": {
        "title": "Cosmic Chronicles: Gazing at the Stars from a Colossal Perspective",
        "date": "2023-02-16T00:00:00.000Z",
        "img_url": "/Godzilla7.jpeg",
        "category": "academic",
        "body": {
          "raw": "\n\"Salutations, starry-eyed dreamers and celestial wanderers! While my size might prevent me from fitting in a spaceship, that won't stop me from exploring the cosmos. Join me as I share the cosmic wonders that capture my gargantuan imagination and reveal the universe's most jaw-dropping secrets.\"\n",
          "html": "<p>\"Salutations, starry-eyed dreamers and celestial wanderers! While my size might prevent me from fitting in a spaceship, that won't stop me from exploring the cosmos. Join me as I share the cosmic wonders that capture my gargantuan imagination and reveal the universe's most jaw-dropping secrets.\"</p>"
        },
        "_id": "cosmic-chronicles.md",
        "_raw": {
          "sourceFilePath": "cosmic-chronicles.md",
          "sourceFileName": "cosmic-chronicles.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "cosmic-chronicles"
        },
        "type": "Post",
        "slug": "cosmic-chronicles"
      },
      "documentHash": "1692869060210",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "cryptid-chronicles.md": {
      "document": {
        "title": "Cryptid Chronicles: Encounters with Mysterious Creatures Around the Globe",
        "date": "2023-06-16T00:00:00.000Z",
        "img_url": "/Godzilla11.webp",
        "category": "work",
        "body": {
          "raw": "\n\"Salutations, fellow cryptid enthusiasts and monster hunters! While I might be Earth's mightiest kaiju, I'm not the only enigmatic creature lurking in the shadows. Join me as I recount my encounters with creatures of the cryptid realm, from Loch Ness leviathans to Bigfoot's booming footsteps.\",\n",
          "html": "<p>\"Salutations, fellow cryptid enthusiasts and monster hunters! While I might be Earth's mightiest kaiju, I'm not the only enigmatic creature lurking in the shadows. Join me as I recount my encounters with creatures of the cryptid realm, from Loch Ness leviathans to Bigfoot's booming footsteps.\",</p>"
        },
        "_id": "cryptid-chronicles.md",
        "_raw": {
          "sourceFilePath": "cryptid-chronicles.md",
          "sourceFileName": "cryptid-chronicles.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "cryptid-chronicles"
        },
        "type": "Post",
        "slug": "cryptid-chronicles"
      },
      "documentHash": "1692869057822",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "epic-gardening.md": {
      "document": {
        "title": "Epic Gardening: Cultivating Monstrous Greenery with a Godzilla Twist",
        "date": "2023-04-16T00:00:00.000Z",
        "img_url": "/Godzilla9.jpeg",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\",\n",
          "html": "<p>\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\",</p>"
        },
        "_id": "epic-gardening.md",
        "_raw": {
          "sourceFilePath": "epic-gardening.md",
          "sourceFileName": "epic-gardening.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "epic-gardening"
        },
        "type": "Post",
        "slug": "epic-gardening"
      },
      "documentHash": "1692869055319",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "inaugural-blog-post.md": {
      "document": {
        "title": "Unleashing My Inner Scribe: The Roaring Tale of My Inaugural Blog Post",
        "date": "2022-08-16T00:00:00.000Z",
        "img_url": "/Godzilla1.webp",
        "category": "work",
        "body": {
          "raw": "\n\"Greetings, puny humans and cybernetic sapients alike! It's not every day you see a gigantic, scaly behemoth like me trading in my city-flattening routine for a keyboard and a knack for wordplay. Yes, that's right – I'm Godzilla, and I'm here to prove that beneath this tough exterior lies a heart… okay, maybe not a heart, but at least a penchant for cracking jokes and penning some monster-ously entertaining tales.\"\n",
          "html": "<p>\"Greetings, puny humans and cybernetic sapients alike! It's not every day you see a gigantic, scaly behemoth like me trading in my city-flattening routine for a keyboard and a knack for wordplay. Yes, that's right – I'm Godzilla, and I'm here to prove that beneath this tough exterior lies a heart… okay, maybe not a heart, but at least a penchant for cracking jokes and penning some monster-ously entertaining tales.\"</p>"
        },
        "_id": "inaugural-blog-post.md",
        "_raw": {
          "sourceFilePath": "inaugural-blog-post.md",
          "sourceFileName": "inaugural-blog-post.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "inaugural-blog-post"
        },
        "type": "Post",
        "slug": "inaugural-blog-post"
      },
      "documentHash": "1692869053690",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "kaiju-kicks.md": {
      "document": {
        "title": "Kaiju Kicks: A Sneakerhead's Guide to Stylish Stompings",
        "date": "2023-03-16T00:00:00.000Z",
        "img_url": "/Godzilla8.jpeg",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, fashion-forward foot crushers and sneaker aficionados! Who says you can't have style while stomping cities flat? Join me as I delve into the world of kaiju footwear, from finding the perfect fit for a colossal foot to accessorizing a tail with the latest trends.\"\n",
          "html": "<p>\"Greetings, fashion-forward foot crushers and sneaker aficionados! Who says you can't have style while stomping cities flat? Join me as I delve into the world of kaiju footwear, from finding the perfect fit for a colossal foot to accessorizing a tail with the latest trends.\"</p>"
        },
        "_id": "kaiju-kicks.md",
        "_raw": {
          "sourceFilePath": "kaiju-kicks.md",
          "sourceFileName": "kaiju-kicks.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "kaiju-kicks"
        },
        "type": "Post",
        "slug": "kaiju-kicks"
      },
      "documentHash": "1692869071396",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "mythical-musings.md": {
      "document": {
        "title": "Mythical Musings: Legendary Creatures Through the Eyes of a Kaiju",
        "date": "2023-01-16T00:00:00.000Z",
        "img_url": "/Godzilla6.jpeg",
        "category": "work",
        "body": {
          "raw": "\n\"Greetings, myth seekers and legendary enthusiasts! As a creature of legends myself, I'm taking a closer look at some of Earth's most fascinating mythological beings. From the mighty griffins to the elusive unicorns, join me on a mythic journey that will leave even giants like me in awe.\"\n",
          "html": "<p>\"Greetings, myth seekers and legendary enthusiasts! As a creature of legends myself, I'm taking a closer look at some of Earth's most fascinating mythological beings. From the mighty griffins to the elusive unicorns, join me on a mythic journey that will leave even giants like me in awe.\"</p>"
        },
        "_id": "mythical-musings.md",
        "_raw": {
          "sourceFilePath": "mythical-musings.md",
          "sourceFileName": "mythical-musings.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "mythical-musings"
        },
        "type": "Post",
        "slug": "mythical-musings"
      },
      "documentHash": "1692869088737",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "rampaging-riddles.md": {
      "document": {
        "title": "Rampaging Riddles: Unveiling the Mysteries of the Universe with a Titan Twist",
        "date": "2022-09-16T00:00:00.000Z",
        "img_url": "/Godzilla2.webp",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, fellow puzzle enthusiasts and enigma explorers! While you might know me for my skyscraper showdowns, I've got a new challenge for you that doesn't involve squashing cities like grapes. Get ready to decode my riddles, which are as colossal as my footsteps and as complex as my colossal tail maneuvers.\"\n",
          "html": "<p>\"Greetings, fellow puzzle enthusiasts and enigma explorers! While you might know me for my skyscraper showdowns, I've got a new challenge for you that doesn't involve squashing cities like grapes. Get ready to decode my riddles, which are as colossal as my footsteps and as complex as my colossal tail maneuvers.\"</p>"
        },
        "_id": "rampaging-riddles.md",
        "_raw": {
          "sourceFilePath": "rampaging-riddles.md",
          "sourceFileName": "rampaging-riddles.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "rampaging-riddles"
        },
        "type": "Post",
        "slug": "rampaging-riddles"
      },
      "documentHash": "1692869096352",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "sonic-serenades.md": {
      "document": {
        "title": "Sonic Serenades: The Surprising Musical Talents of a Kaiju",
        "date": "2023-05-16T00:00:00.000Z",
        "img_url": "/Godzilla10.webp",
        "category": "fun",
        "body": {
          "raw": "\n\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\"\n",
          "html": "<p>\"Greetings, musical maestros and symphonic seekers! While my roar might be my most famous vocalization, I've got more tunes up my scaly sleeve than you might expect. From harmonizing with earthquakes to composing ballads with my tail swishes, join me on a journey through my unexpected musical talents.\"</p>"
        },
        "_id": "sonic-serenades.md",
        "_raw": {
          "sourceFilePath": "sonic-serenades.md",
          "sourceFileName": "sonic-serenades.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "sonic-serenades"
        },
        "type": "Post",
        "slug": "sonic-serenades"
      },
      "documentHash": "1692869179301",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "stompology.md": {
      "document": {
        "title": "Stompology: The Science of Ground-Shaking Steps",
        "date": "2022-12-16T00:00:00.000Z",
        "img_url": "/Godzilla5.webp",
        "category": "work",
        "body": {
          "raw": "\n\"Salutations, earth-shakers and seismic scholars! Ever wondered how I manage to create earthquakes with every step? In this blog post, I'll peel back the layers of my stomping techniques and reveal the seismic secrets that make my presence felt.\"\n",
          "html": "<p>\"Salutations, earth-shakers and seismic scholars! Ever wondered how I manage to create earthquakes with every step? In this blog post, I'll peel back the layers of my stomping techniques and reveal the seismic secrets that make my presence felt.\"</p>"
        },
        "_id": "stompology.md",
        "_raw": {
          "sourceFilePath": "stompology.md",
          "sourceFileName": "stompology.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "stompology"
        },
        "type": "Post",
        "slug": "stompology"
      },
      "documentHash": "1692869187317",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "tail-talk.md": {
      "document": {
        "title": "Tail Talk: A Deep Dive into the Language of Lizards",
        "date": "2022-11-16T00:00:00.000Z",
        "img_url": "/Godzilla4.webp",
        "category": "academic",
        "body": {
          "raw": "\n\"Greetings, linguists and reptilian rhetoricians! While I'm known for my ear-shattering roars, my tail has a language all its own. Join me as we decode the intricate tail twirls, thumps, and wiggles that communicate more than mere words ever could.\"\n",
          "html": "<p>\"Greetings, linguists and reptilian rhetoricians! While I'm known for my ear-shattering roars, my tail has a language all its own. Join me as we decode the intricate tail twirls, thumps, and wiggles that communicate more than mere words ever could.\"</p>"
        },
        "_id": "tail-talk.md",
        "_raw": {
          "sourceFilePath": "tail-talk.md",
          "sourceFileName": "tail-talk.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "tail-talk"
        },
        "type": "Post",
        "slug": "tail-talk"
      },
      "documentHash": "1692869215157",
      "hasWarnings": false,
      "documentTypeName": "Post"
    },
    "titanic-table-manners.md": {
      "document": {
        "title": "Titanic Table Manners: Dining Etiquette for a Mighty Monster",
        "date": "2022-10-16T00:00:00.000Z",
        "img_url": "/Godzilla3.jpeg",
        "category": "food",
        "body": {
          "raw": "\n\"Salutations, culinary comrades and gastronomic giants! Today, I'm here to shatter the myth that monsters lack proper table manners. Whether you're savoring a skyscraper or nibbling on a tree, I'll guide you through the finer points of dining with a dash of dino flair.\"\n",
          "html": "<p>\"Salutations, culinary comrades and gastronomic giants! Today, I'm here to shatter the myth that monsters lack proper table manners. Whether you're savoring a skyscraper or nibbling on a tree, I'll guide you through the finer points of dining with a dash of dino flair.\"</p>"
        },
        "_id": "titanic-table-manners.md",
        "_raw": {
          "sourceFilePath": "titanic-table-manners.md",
          "sourceFileName": "titanic-table-manners.md",
          "sourceFileDir": ".",
          "contentType": "markdown",
          "flattenedPath": "titanic-table-manners"
        },
        "type": "Post",
        "slug": "titanic-table-manners"
      },
      "documentHash": "1692869225927",
      "hasWarnings": false,
      "documentTypeName": "Post"
    }
  }
}

.contentlayer/.cache/v0.3.4/data-C4J7D3R5.json (diff)
@@ -21,8 +21,8 @@
         "type": "Post",
         "slug": "cosmic-chronicles"
       },
-      "documentHash": "1692712655429",
-      "hasWarnings": true,
+      "documentHash": "1692869060210",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "cryptid-chronicles.md": {
@@ -46,8 +46,8 @@
         "type": "Post",
         "slug": "cryptid-chronicles"
       },
-      "documentHash": "1692712655431",
-      "hasWarnings": true,
+      "documentHash": "1692869057822",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "epic-gardening.md": {
@@ -71,8 +71,8 @@
         "type": "Post",
         "slug": "epic-gardening"
       },
-      "documentHash": "1692712655432",
-      "hasWarnings": true,
+      "documentHash": "1692869055319",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "inaugural-blog-post.md": {
@@ -96,8 +96,8 @@
         "type": "Post",
         "slug": "inaugural-blog-post"
       },
-      "documentHash": "1692712655434",
-      "hasWarnings": true,
+      "documentHash": "1692869053690",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "kaiju-kicks.md": {
@@ -121,8 +121,8 @@
         "type": "Post",
         "slug": "kaiju-kicks"
       },
-      "documentHash": "1692712655435",
-      "hasWarnings": true,
+      "documentHash": "1692869071396",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "mythical-musings.md": {
@@ -146,8 +146,8 @@
         "type": "Post",
         "slug": "mythical-musings"
       },
-      "documentHash": "1692712655436",
-      "hasWarnings": true,
+      "documentHash": "1692869088737",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "rampaging-riddles.md": {
@@ -171,8 +171,8 @@
         "type": "Post",
         "slug": "rampaging-riddles"
       },
-      "documentHash": "1692712655438",
-      "hasWarnings": true,
+      "documentHash": "1692869096352",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "sonic-serenades.md": {
@@ -196,8 +196,8 @@
         "type": "Post",
         "slug": "sonic-serenades"
       },
-      "documentHash": "1692712655439",
-      "hasWarnings": true,
+      "documentHash": "1692869179301",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "stompology.md": {
@@ -221,8 +221,8 @@
         "type": "Post",
         "slug": "stompology"
       },
-      "documentHash": "1692712655440",
-      "hasWarnings": true,
+      "documentHash": "1692869187317",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "tail-talk.md": {
@@ -246,8 +246,8 @@
         "type": "Post",
         "slug": "tail-talk"
       },
-      "documentHash": "1692712655441",
-      "hasWarnings": true,
+      "documentHash": "1692869215157",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     },
     "titanic-table-manners.md": {
@@ -271,8 +271,8 @@
         "type": "Post",
         "slug": "titanic-table-manners"
       },
-      "documentHash": "1692712655442",
-      "hasWarnings": true,
+      "documentHash": "1692869225927",
+      "hasWarnings": false,
       "documentTypeName": "Post"
     }
   }
